# Server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: deploy.yml
.platform/: nginx.conf
src/main/java/com/brandol/: BrandolApplication.java
src/main/java/com/brandol/apiPayload/: ApiResponse.java
src/main/java/com/brandol/aws/: AmazonS3Manager.java
src/main/java/com/brandol/config/: AmazonConfig.java  SecurityConfig.java  SecurityConfing.java  SwaggerConfig.java  WebSocketBrokerConfig.java
src/main/java/com/brandol/controller/: AuthController.java  BrandController.java  ChatController.java  ChatRoomController.java  CommentController.java  CommunityController.java  ContentsController.java  FandomController.java  HealthController.java  ItemController.java  MemberBrandController.java  MemberController.java  MemberMissionController.java  PointHistoryController.java  SearchController.java  UserChatRoomController.java
src/main/java/com/brandol/converter/: AgreementConverter.java  AvatarConverter.java  BrandConverter.java  ChatConverter.java  CommentConverter.java  CommunityConverter.java  ContentsConverter.java  FandomConverter.java  ItemConverter.java  MemberConverter.java  MemberMissionConverter.java  PointHistoryConverter.java  SearchConverter.java  SearchMainConverter.java
src/main/java/com/brandol/domain/: Block.java  Brand.java  ChatMessages.java  ChatRooms.java  Contents.java  ContentsImage.java  Fandom.java  FandomImage.java  (+7 more)
src/main/resources/: application-aws.yml  application-local.yml  application.yml
src/test/java/com/brandol/: BrandolApplicationTests.java
(+158 files in other folders)
